:root {
    --Primary-color: #000781;
}

@font-face {
    font-family: "Poppins";
    src: url("../font/Poppins-Medium.ttf");
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #F0F0F0;
}

::-webkit-scrollbar-thumb {
    background: #CEE4FA;
}

::-webkit-scrollbar-button {
    display: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--Primary-color);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h3,
h4 {
    font-weight: lighter;
}

input:focus {
    outline: 1px solid var(--Primary-color);
}

.active-state:hover,
.action-btn:hover,
.accept-btn:hover,
.decline-btn:hover {
    opacity: 0.5;
}


body {
    max-width: 100vw;
}

main {
    display: flex;
    flex-wrap: nowrap;
    padding-left: 20px;
    width: 100%;
    min-height: 100vh;
}

main>* {
    padding-top: 2rem;
}

.left-sidebar {
    width: 17%;
    min-height: 100%;
    border-right: 1px solid rgba(128, 128, 128, 0.5);
}

.brand {
    margin-bottom: 4rem;
    display: flex;
    align-items: center;
}

.brand-name {
    font-size: 1.2rem;
    font-weight: bold;
}

.brand-name span {
    color: #007fff;
}

.brand-logo {
    margin-left: 3px;
}

.search-bar {
    width: 80%;
    border-radius: 10px;
    outline: 1px solid #CEE4FA;
    border: none;
    padding: 5px;
}

.condensed-nav-group,
.sidebar-nav .close-menu-btn {
    display: none;
}

.navlink-group {
    margin-bottom: 1.8rem;
    padding: 3px 0;
}

.navlink-group > a {
    display: flex;
    align-items: center;
}

.close-menu-btn,
.navlink-group {
    cursor: pointer;
}

.navlink-group img {
    margin-right: 3px;
    height: 22px;
    width: 22px;
}

.sidebar-nav .active {
    background-image: linear-gradient(to right, #CEE4FA, #ffffff);
}

.main-body-width {
    width: 83%;
    padding-bottom: 20px;
}


.main-section-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.2em;
    padding-bottom: 0.8rem;
}

.main-section-header>h4 {
    font-size: 1.5rem;
}

.header-nav img {
    width: 25px;
    height: 25px;
    border: 1px solid #cecccc;
    border-radius: 8px;
}

.search-icon, .search-bar {
    margin-right: 10px;
}

.search-icon,
.menu-hamburger {
    cursor: pointer;
}

.main-header-style-ext {
    box-shadow: 0 4px 4px rgb(240, 239, 239);
}

.main-body,
.main-header-style-ext {
    padding-left: 2rem;
    padding-right: 2rem;
}

.main-body-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.main-body-content {
    width: 100%;
}

.display-flex {
    display: flex;
    justify-content: space-between;
}

.flexed-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 5px 15px;
    align-items: center;
    margin-bottom: 0.5rem;
}

.flexed-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.inner-flexed-item>* {
    margin-bottom: 0.5rem;
}

.shadowed-container {
    box-shadow: 1px 1px 15px #4D83E8;
    border-radius: 5px;
    padding-top: 5%;
    padding-bottom: 3%;
}

.action-btn {
    background-color: var(--Primary-color);
    color: white;
    padding: 5px 20px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
}

.input-group {
    margin-bottom: 1rem;
    padding: 5px 10px;
    outline: 1px solid #CEE4FA;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.input-group>input {
    border: none;
}

.summary {
    display: flex;
    flex-wrap: wrap;
    row-gap: 2rem;
    column-gap: 0.8rem;
}

.summary-group {
    width: 32%;
    background-image: linear-gradient(to bottom right, #9ccaf8, #4D83E8, #007fff);
    height: 8rem;
    border-radius: 12px;
    box-shadow: 2px 2px 7px 3px #57A5F3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 0.5rem;
}

.summary-group * {
    color: #ffffff;
}

.summary-group>div:first-child>* {
    margin-bottom: 10px;
}

.summary-group h3 {
    line-height: 1.2rem;
    font-size: 16px;
}

.summary-group>img {
    height: 75px;
    width: 75px;
}

.summary-group:nth-child(2)>img {
    width: 60px;
    height: 60px;
}

.table-wrap {
    overflow-x: auto;
}

.transaction-table {
    width: 100%;
    border-spacing: 0;
}

th,
td {
    text-align: left;
    padding: 10px;
    white-space: nowrap;

}

td {
    font-size: 14px;
    border-bottom: 1px solid #CEE4FA;
}

.table-header {
    background-image: linear-gradient(to right, #CEE4FA, #ffffff);
}

.recent-transactions {
    margin-top: 2.5rem;
}

.recent-transactions-header {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
}

.canva-holder {
    width: 85%;
    height: 37vh;
    max-height: 400px;
    min-height: fit-content;
    margin: 0 auto;
}

.canva-holder>* {
    width: 85%;
    margin: auto;
}

.chart-title {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5%;
    font-size: 12px;
}

.chart-title P:first-child {
    font-weight: bold;
}

.canva-container {
    position: relative;
    height: 70%;
}

div.pie-holder {
    height: 50%;
}

/* Prevent overflow when chart does not load for whatever reason */
canvas {
    width: 100%;
}

.legend-holder {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 5%;
}

.piechart-legends {
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 3px 5px;
    border: 1px solid grey;
    border-radius: 5px;
}

.piechart-legends>div {
    height: 9px;
    width: 9px;
    border-radius: 50%;
    margin-right: 3px;
}

.piechart-legends>p {
    color: grey;
}

@media screen and (max-width: 1300px) {
    .summary-group {
        width: 47%;
    }
}

@media screen and (max-width: 1070px) {
    .main-body-width {
        width: 70%;
    }

    .left-sidebar {
        width: 30%;
    }

    .summary {
        column-gap: 2rem;
    }
}

@media screen and (max-width: 940px) {
    main {
        flex-direction: column;
        padding: 0 10px;
    }

    .main-body-width {
        padding-top: 0;
    }

    .main-body-width, .left-sidebar {
        width: 100%;
    }

    .main-body, .main-header-style-ext {
        padding-left: 0;
        padding-right: 0;
    }

    .left-sidebar {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;
        border: none;
        padding-top: 1rem;
    }

    .brand {
        margin-bottom: 0;
    }

    .sidebar-nav {
        width: 250px;
        height: 100vh;
        opacity: 0;
        transform: translateX(-250px);
        position: fixed;
        top: 0;
        left: 0;
        transition: transform 0.2s;
    }

    .condensed-nav-menu {
        background-color: white;
        box-shadow: 1px 0 1px 6px #CEE4FA;
        opacity: 1;
        padding: 3vh 0 0 5vw;
        transform: translateX(0px);
    }

    .sidebar-nav .close-menu-btn {
        display: revert;
        position: absolute;
        top: 3vh;
        right: 2px;
    }

    .navlink-group img {
        display: none;
    }

    .condensed-nav-group {
        display: flex;
        gap: 10px;
    }

    .mobile-nav {
        display: flex;
    }

    .mobile-nav  img {
        width: 25px;
        height: 25px;
        border: 1px solid #cecccc;
        border-radius: 8px;
    }

    .header-nav {
        display: none;
    }

    .main-header-style-ext {
        box-shadow: none;
    }
}

@media screen and (max-width: 650px) {
    .summary {
        flex-direction: column;
    }

    .summary-group {
        width: 100%;
        margin: auto;
        border-radius: 5px;
        box-shadow: none;
    }

    .left-sidebar img {
        width: 20px;
        height: 20px;
        border: none;
    }
}

@media screen and (max-width: 480px) {
    .flexed-item > img {
        height: 90px;
    }

    .search-bar {
        width: 80px;
    }
}